{
  "ConnectionStrings": {
    "HRManagementConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=HRManagement;Integrated Security=True;Connect Timeout=30"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
